<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <Button
        android:id="@+id/button0"
        android:layout_width="270dp"
        android:layout_height="90dp"
        android:backgroundTint="#009688"
        android:text="0"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@id/horizontal1"
        app:layout_constraintTop_toTopOf="@id/horizontal2"
        app:layout_constraintStart_toStartOf="@id/vertical1"
        app:layout_constraintEnd_toEndOf="@id/vertical4"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#009688"
        android:text="1"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@id/horizontal2"
        app:layout_constraintTop_toTopOf="@id/horizontal3"
        app:layout_constraintStart_toStartOf="@id/vertical1"
        app:layout_constraintEnd_toEndOf="@id/vertical2"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#009688"
        android:text="2"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@id/horizontal2"
        app:layout_constraintTop_toTopOf="@id/horizontal3"
        app:layout_constraintStart_toStartOf="@id/vertical2"
        app:layout_constraintEnd_toEndOf="@id/vertical3"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#009688"
        android:text="3"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@id/horizontal2"
        app:layout_constraintTop_toTopOf="@id/horizontal3"
        app:layout_constraintStart_toStartOf="@id/vertical3"
        app:layout_constraintEnd_toEndOf="@id/vertical4"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#009688"
        android:text="4"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@id/horizontal3"
        app:layout_constraintTop_toTopOf="@id/horizontal4"
        app:layout_constraintStart_toStartOf="@id/vertical1"
        app:layout_constraintEnd_toEndOf="@id/vertical2"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#009688"
        android:text="5"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@id/horizontal3"
        app:layout_constraintTop_toTopOf="@id/horizontal4"
        app:layout_constraintStart_toStartOf="@id/vertical2"
        app:layout_constraintEnd_toEndOf="@id/vertical3"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#009688"
        android:text="6"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@id/horizontal3"
        app:layout_constraintTop_toTopOf="@id/horizontal4"
        app:layout_constraintStart_toStartOf="@id/vertical3"
        app:layout_constraintEnd_toEndOf="@id/vertical4"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#009688"
        android:text="7"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@id/horizontal4"
        app:layout_constraintTop_toTopOf="@id/horizontal5"
        app:layout_constraintStart_toStartOf="@id/vertical1"
        app:layout_constraintEnd_toEndOf="@id/vertical2"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#009688"
        android:text="8"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@id/horizontal4"
        app:layout_constraintTop_toTopOf="@id/horizontal5"
        app:layout_constraintStart_toStartOf="@id/vertical2"
        app:layout_constraintEnd_toEndOf="@id/vertical3"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#009688"
        android:text="9"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@id/horizontal4"
        app:layout_constraintTop_toTopOf="@id/horizontal5"
        app:layout_constraintStart_toStartOf="@id/vertical3"
        app:layout_constraintEnd_toEndOf="@id/vertical4"/>

    <Button
        android:id="@+id/result"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#009688"
        android:text="="
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@id/horizontal1"
        app:layout_constraintTop_toTopOf="@id/horizontal2"
        app:layout_constraintStart_toStartOf="@id/vertical4"
        app:layout_constraintEnd_toEndOf="@id/vertical5"/>

    <Button
        android:id="@+id/add"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#009688"
        android:text="+"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@id/horizontal2"
        app:layout_constraintTop_toTopOf="@id/horizontal3"
        app:layout_constraintStart_toStartOf="@id/vertical4"
        app:layout_constraintEnd_toEndOf="@id/vertical5"/>

    <Button
        android:id="@+id/sub"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#009688"
        android:text="-"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@id/horizontal3"
        app:layout_constraintTop_toTopOf="@id/horizontal4"
        app:layout_constraintStart_toStartOf="@id/vertical4"
        app:layout_constraintEnd_toEndOf="@id/vertical5"/>

    <Button
        android:id="@+id/mul"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#009688"
        android:text="*"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@id/horizontal4"
        app:layout_constraintTop_toTopOf="@id/horizontal5"
        app:layout_constraintStart_toStartOf="@id/vertical4"
        app:layout_constraintEnd_toEndOf="@id/vertical5"/>

    <Button
        android:id="@+id/div"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#009688"
        android:text="/"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@id/horizontal5"
        app:layout_constraintTop_toTopOf="@id/horizontal6"
        app:layout_constraintStart_toStartOf="@id/vertical4"
        app:layout_constraintEnd_toEndOf="@id/vertical5"/>

    <Button
        android:id="@+id/clear"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#009688"
        android:text="C"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@id/horizontal5"
        app:layout_constraintTop_toTopOf="@id/horizontal6"
        app:layout_constraintStart_toStartOf="@id/vertical1"
        app:layout_constraintEnd_toEndOf="@id/vertical2"/>

    <Button
        android:id="@+id/square"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#009688"
        android:text="^"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@id/horizontal5"
        app:layout_constraintTop_toTopOf="@id/horizontal6"
        app:layout_constraintStart_toStartOf="@id/vertical2"
        app:layout_constraintEnd_toEndOf="@id/vertical3"/>

    <Button
        android:id="@+id/minus"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#009688"
        android:text="-/+"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@id/horizontal5"
        app:layout_constraintTop_toTopOf="@id/horizontal6"
        app:layout_constraintStart_toStartOf="@id/vertical3"
        app:layout_constraintEnd_toEndOf="@id/vertical4"/>

    <TextView
        android:id="@+id/num"
        android:layout_width="360dp"
        android:layout_height="90dp"
        android:text="0"
        android:textSize="70dp"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="@id/horizontal6"
        app:layout_constraintTop_toTopOf="@id/horizontal7"
        app:layout_constraintStart_toStartOf="@id/vertical1"
        app:layout_constraintEnd_toEndOf="@id/vertical5"/>




</androidx.constraintlayout.widget.ConstraintLayout>